{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "FluentNhibernateDatabaseDefault": "Server=localhost;Database=new_schema;Uid=root;Pwd=senha;"
   }
}
